///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file for speech prosody features //////////////////
/////////   pitch and intensity                                      //////////////////
/////////                                                            //////////////////
///////// (c) 2014-2016 audEERING.                                   //////////////////
/////////     All rights reserverd. See file COPYING for details.    //////////////////
///////////////////////////////////////////////////////////////////////////////////////

;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
;printLevelStats=6

[componentInstances:cComponentManager]
instance[waveIn].type=cWaveSource
instance[frame].type=cFramer
instance[int].type=cIntensity
instance[win].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmp].type=cFFTmagphase
instance[smo].type=cContourSmoother
instance[F0_lldconcat].type=cVectorConcat
instance[lldcsvsink].type=cCsvSink

;;;;;;;;;;;;;;;;;;;;;;;;;;;; ACF or SHS ;;;;;;;;;;;;;;;;;;;;;;;;;;;
{method}
{f0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;
[waveIn:cWaveSource]
writer.dmLevel=wave
buffersize_sec = 10.0
filename=\cm[inputfile(I):name of input file]
start=0
end=-1
monoMixdown=1
outFieldName = pcm

[frame:cFramer]
reader.dmLevel=wave
writer.dmLevel=outp
frameSize = {framesize}
frameStep = {framestep}
frameCenterSpecial = left

[int:cIntensity]
reader.dmLevel = outp
writer.dmLevel = intens
copyInputName = 1
processArrayFields = 1
intensity = 0
loudness = 1

[win:cWindower]
reader.dmLevel=outp
writer.dmLevel=win
winFunc={window}
gain=1.0
sigma=0.4

[fft:cTransformFFT]
reader.dmLevel=win
writer.dmLevel=fftc
zeroPadSymmetric = 0

[fftmp:cFFTmagphase]
reader.dmLevel=fftc
writer.dmLevel=fftmag

[smo:cContourSmoother]
reader.dmLevel = pitch;intens
writer.dmLevel = lld0
nameAppend = sma
copyInputName = 1
noPostEOIprocessing = 0
smaWin = 3

[F0_lldconcat:cVectorConcat]
reader.dmLevel = lld0{f0_flag}
writer.dmLevel = lld
includeSingleElementFields = 1

[lldcsvsink:cCsvSink]
reader.dmLevel = lld
filename= \cm[csvoutput(O):name of output file]
append = 0
timestamp = 1
number = 0
printHeader = 0
errorOnNoOutput = 1
delimChar = ,
