///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file for speech prosody features //////////////////
/////////   pitch and loudness                                       //////////////////
/////////                                                            //////////////////
///////// (c) 2014-2016 audEERING.                                   //////////////////
/////////     All rights reserverd. See file COPYING for details.    //////////////////
///////////////////////////////////////////////////////////////////////////////////////

// === Newest version of prosody features: ===
//
// Includes viterbi-smoothed SHS pitch
// Loudness via simple auditory band model

// Supports both summarised features (over full input) with -O option (ARFF format)
// and LLDs with -lld option  (disabled by default if option is not given)

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
;printLevelStats=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;; Wave input ;;;;;;;;;;;;;;;;;;;;;;;;;;;
[waveIn:cWaveSource]
writer.dmLevel=wave
buffersize_sec = 10.0
filename=\cm[inputfile(I):name of input file]
start=0
end=-1
monoMixdown=1
outFieldName = pcm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LOUDNESS ;;;;;;;;;;;;;;;;;;;;;;;;;
[componentInstances:cComponentManager]
instance[frame25].type=cFramer
instance[win25].type=cWindower
instance[fft25].type=cTransformFFT
instance[fftmp25].type=cFFTmagphase
instance[lldcsvsink].type=cCsvSink

[frame25:cFramer]
reader.dmLevel=wave
writer.dmLevel=frame25
frameSize = {framesize}
frameStep = {framestep}
frameCenterSpecial = left

[win25:cWindower]
reader.dmLevel=frame25
writer.dmLevel=winH25
winFunc=hamming

[fft25:cTransformFFT]
reader.dmLevel=winH25
writer.dmLevel=fftcH25
 ; for compatibility with 2.2.0 and older versions
zeroPadSymmetric = 0

[fftmp25:cFFTmagphase]
reader.dmLevel=fftcH25
writer.dmLevel=fftmagH25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LOUDNESS ;;;;;;;;;;;;;;;;;;;;;;;;;
[componentInstances:cComponentManager]
instance[melspec1].type=cMelspec
instance[audspec].type=cPlp
instance[audspecSum].type=cVectorOperation

[melspec1:cMelspec]
reader.dmLevel=fftmagH25
writer.dmLevel=melspec1
; htk compatible sample value scaling
htkcompatible = 0
nBands = {nmel}
; use power spectrum instead of magnitude spectrum
usePower = 1
lofreq = {fmin}
hifreq = {fmax}
specScale = mel
showFbank = 0

; perform auditory weighting of spectrum
[audspec:cPlp]
reader.dmLevel=melspec1
writer.dmLevel=audspec
firstCC = 0
lpOrder = 5
cepLifter = 22
compression = 0.33
htkcompatible = 0
doIDFT = 0
doLpToCeps = 0
doLP = 0
doInvLog = 0
doAud = 1
doLog = 0
newRASTA=0
RASTA=0

[audspecSum:cVectorOperation]
reader.dmLevel = audspec
writer.dmLevel = loudness
writer.levelconf.growDyn = 0
writer.levelconf.isRb = 1
; This must be > than buffersize of viterbi smoother
writer.levelconf.nT = 200
nameAppend = loudness
copyInputName = 0
processArrayFields = 0
operation = ll1
nameBase = loudness

[lldcsvsink:cCsvSink]
reader.dmLevel = loudness
filename= \cm[csvoutput(O):name of output file]
append = 0
timestamp = 0
number = 0
printHeader = 0
errorOnNoOutput = 1
delimChar = ,
